#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/dadi.h
pari_o_dispari.h
C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/pari_o_dispari.h

C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/indovina_il_numero.h
main.h
C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/main.h

C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/main.c
tris.h
C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/tris.h

C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/main.h
stdio.h
-
stdlib.h
-
time.h
-
stdbool.h
-
string.h
-
math.h
-

C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/morra_cinese.h
indovina_il_numero.h
C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/indovina_il_numero.h

C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/murra.h
dadi.h
C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/dadi.h

C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/pari_o_dispari.h
morra_cinese.h
C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/morra_cinese.h

C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/tris.h
murra.h
C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/murra.h

