# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/66174_flore_davide.dir/main.c.obj
 C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/dadi.h
 C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/indovina_il_numero.h
 C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/main.c
 C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/main.h
 C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/morra_cinese.h
 C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/murra.h
 C:/Users/39349/Desktop/Programmi UNI/PROGETTO FINALE/66174_flore_davide/pari_o_dispari.h
